LOGIN_PASSWORD=password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
CLIENT_ADDRESS=http://localhost:3000
PORT=8080
FIRESTORE_PROJECT_ID=test-project
DALLE_API_ENDPOINT=https://api.openai.com/v1/images/generations
DALLE_API_KEY=your-api-key